<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <header>
      <svg width="150" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <g class="layer">
        <title>Layer 1</title>
        <text fill="#000000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(12.7551 0 0 1 -3337.16 0)" x="278.5" xml:space="preserve" y="130.5"/>
        <text fill="#007fff" font-family="serif" font-size="24" id="svg_4" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.60613 0 0 3.78327 -499.899 -128.271)" x="220.889643" xml:space="preserve" y="55.47729">J.A.A</text>
       </g>
      </svg>
      <h1><strong>Hoja de Vida</strong></h1>
      <h2>Jonathan Ariel Acosta</h2>
      <h3>30/12/1989 Bs As, Capital Federal, <em>Argentina</em></h3>
    </header>
  </body>
  <ul>
     <li><a href="experiencia.html">Experiencia</a></li>
     <br>
     <li><a href="../index.html">Volver al Inicio</a></li>
  </ul>
  <br>
  <h2>Educación</h2>
     <table border="1">
       <thead>
          <tr>
            <td>Año</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>¿Culminó?</td>
          </tr>
       </thead>
    <tbody>
        <tr>
          <td>2007</td>
          <td>Colegio TAE N° 770</td>
          <td>Comodoro Rivadavia</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>FLYTIME SRL</td>
          <td>Rosario</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Open English</td>
          <td>Comodoro Rivadavia</td>
          <td>NO</td>
        </tr>
      </tbody>
   </table>
    <br>
    <form name="Formulario">
      <h2>Agregar Estudios</h2>
      <p>
         <label for="age"><strong>Año:</strong></label>
         <select class="age" name="age">
           <option value="1">2010</option>
           <option value="1">2011</option>
           <option value="1">2012</option>
           <option value="1">2013</option>
           <option value="1">2014</option>
           <option value="1">2015</option>
           <option value="1">2016</option>
           <option value="1">2017</option>
           <option value="1">2018</option>
           <option value="1">2019</option>
         </select>
      </p>
      <p>
         <label for="degree"><strong>Institución:</strong></label>
         <input type="text" name="degree" required>
      </p>
      <p>
        <label for="place"><strong>Lugar:</strong></label>
        <br>
        <textarea name="area_texto" id="place" rows="4" cols="40"></textarea>
      </p>
    <p>
        <label for="submit"></label>
        <input type="submit" name="submit">
      </p>
    </form>
    <footer>
      <br>
      <br>
      <br>
      <p><strong>Información de Contacto</strong></p>
       <p>
         <a href="mailto:jonathan.acosta@aerolineas.com.ar">Email</a>
         <p>Telefono:0297154154154</p>
         <p>Facebook:Jonathan Acosta</p>
       </p>
    </footer>
</html>
