<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluacion Final</title>
  </head>
  <body>
    <header>
      <svg width="150" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <g class="layer">
        <title>Layer 1</title>
        <text fill="#000000" font-family="serif" font-size="24" id="svg_2" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(12.7551 0 0 1 -3337.16 0)" x="278.5" xml:space="preserve" y="130.5"/>
        <text fill="#007fff" font-family="serif" font-size="24" id="svg_4" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.60613 0 0 3.78327 -499.899 -128.271)" x="220.889643" xml:space="preserve" y="55.47729">J.A.A</text>
       </g>
      </svg>
      <h1><strong>Hoja de Vida</strong></h1>
      <h2>Jonathan Ariel Acosta</h2>
      <h3>30/12/1989 Bs As, Capital Federal, <em>Argentina</em></h3>
    </header>
  </body>
  <ul>
      <li><a href="educacion.html">Educacion</a></li>
      <br>
      <li><a href="../index.html">Volver al Inicio</a></li>
  </ul>
  <br>
     <h2>Experiencia</h2>
         <p><em>Hobbies e Intereses Profesionales</em></p>
             <video controls poster="img/logo.png">
               <source src="vid/video.mp4" type="video/mp4">
             </video>
       <p>
        <h3>Hobbies</h3>
        <br>
         <audio controls>
           <source src="audio/audio.mp3" type="audio/mp3">
         </audio>
       </p>
       <br>
       <br>
       <footer>
         <br>
         <br>
         <br>
         <p><strong>Información de Contacto</strong></p>
          <p>
            <a href="mailto:jonathan.acosta@aerolineas.com.ar">Email</a>
            <p>Telefono:0297154154154</p>
            <p>Facebook:Jonathan Acosta</p>
          </p>
       </footer>
</html>
